{
  "name": "openbci-visualizer",
  "private": false,
  "version": "0.0.1",
  "description": "A fullstack javascript app for capturing and visualizing OpenBCI EEG data",
  "main": "visualizer.js",
  "license": "MIT",
  "keywords": [
    "openbci",
    "fft",
    "chartjs"
  ],
  "author": "Alex Castillo",
  "scripts": {},
  "dependencies": {
    "angular": "^1.5.3",
    "angular-chartjs": "0.0.5",
    "chart.js": "^2.0.0",
    "dsp.js": "neurojs/dsp.js",
    "express": "^4.13.4",
    "nodemon": "^1.9.1",
    "openbci-sdk": "^0.2.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "topogrid": "^1.0.6",
    "yargs": "^4.3.2"
  }
}
